One of the DevOps team members has created a zip archive on jump host in Stratos DC that needs to be extracted and copied over to all app servers in Stratos DC itself. Because this is a routine task, the Nautilus DevOps team has suggested automating it. We can use Ansible since we have been using it for other automation tasks. Below you can find more details about the task:

We have an inventory file under /home/thor/ansible directory on jump host, which should have all the app servers added already.

There is a zip archive /usr/src/sysops/datacenter.zip on jump host.

Create a playbook.yml under /home/thor/ansible/ directory on jump host itself to perform the below given tasks.

1.	Unzip /usr/src/sysops/datacenter.zip archive in /opt/sysops/ location on all app servers.

2.	Make sure the extracted data must has the respective sudo user as their user and group owner, i.e tony for app server 1, steve for app server 2, banner for app server 3.

3.	The extracted data permissions must be 0644.

Note: Validation will try to run the playbook using command ansible-playbook -i inventory playbook.yml so please make sure playbook works this way, without passing any extra arguments.

# Solution:
thor@jump_host ~$ cd  /home/thor/ansible/
thor@jump_host ~/ansible$ cat inventory
stapp01 ansible_host=172.16.238.10 ansible_ssh_pass=Ir0nM@n ansible_user=tony
stapp02 ansible_host=172.16.238.11 ansible_ssh_pass=Am3ric@ ansible_user=steve
stapp03 ansible_host=172.16.238.12 ansible_ssh_pass=BigGr33n ansible_user=bannerthor@jump_host ~/ansible$ 
thor@jump_host ~/ansible$ ansible all -a "ls -ltr /opt/sysops/" -i inventory
stapp01 | CHANGED | rc=0 >>
total 0
stapp03 | CHANGED | rc=0 >>
total 0
stapp02 | CHANGED | rc=0 >>
total 0
thor@jump_host ~/ansible$ ls -l /usr/src/sysops/
total 4
-rw-r--r-- 1 root root 367 Mar 28 22:13 datacenter.zip
thor@jump_host ~/ansible$ vi playbook.yml
thor@jump_host ~/ansible$ cat playbook.yml
- name: Extract archive
  hosts: stapp01, stapp02, stapp03
  become: yes
  tasks:
    - name: Extract the archive and set the owner/permissions
      unarchive:
        src: /usr/src/sysops/datacenter.zip
        dest: /opt/sysops/
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"
        mode: "0644"
thor@jump_host ~/ansible$ ansible-playbook  -i inventory playbook.yml

PLAY [Extract archive] *******************************************************************************

TASK [Gathering Facts] *******************************************************************************
ok: [stapp01]
ok: [stapp03]
ok: [stapp02]

TASK [Extract the archive and set the owner/permissions] *********************************************
changed: [stapp01]
changed: [stapp02]
changed: [stapp03]

PLAY RECAP *******************************************************************************************
stapp01                    : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
stapp02                    : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
stapp03                    : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

thor@jump_host ~/ansible$ ansible all -a "ls -ltr /opt/sysops/" -i inventory
stapp01 | CHANGED | rc=0 >>
total 4
drw-r--r-- 2 tony tony 4096 Mar 28 22:13 unarchive
stapp03 | CHANGED | rc=0 >>
total 4
drw-r--r-- 2 banner banner 4096 Mar 28 22:13 unarchive
stapp02 | CHANGED | rc=0 >>
total 4
drw-r--r-- 2 steve steve 4096 Mar 28 22:13 unarchive
thor@jump_host ~/ansible$
