The Nautilus application development team recently finished the beta version of one of their Java-based applications, which they are planning to deploy on one of the app servers in Stratos DC. After an internal team meeting, they have decided to use the tomcat application server. Based on the requirements mentioned below complete the task:


a. Install tomcat server on App Server 3.

b. Configure it to run on port 8085.

c. There is a ROOT.war file on Jump host at location /tmp.

Deploy it on this tomcat server and make sure the webpage works directly on base URL i.e curl http://stapp03:8085

# Solution
thor@jump_host ~$ scp /tmp/ROOT.war banner@stapp03:/tmp
The authenticity of host 'stapp03 (172.16.238.12)' can't be established.
ECDSA key fingerprint is SHA256:7LKq1UMujX2DM/t3OijSczPLiT/K7Iw8rve+JfEO8yw.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'stapp03,172.16.238.12' (ECDSA) to the list of known hosts.
banner@stapp03's password: 
ROOT.war                                                            100% 4529     6.7MB/s   00:00    
thor@jump_host ~$ ssh banner@stapp03
banner@stapp03's password: 
[banner@stapp03 ~]$ sudo su -

We trust you have received the usual lecture from the local System
Administrator. It usually boils down to these three things:

    #1) Respect the privacy of others.
    #2) Think before you type.
    #3) With great power comes great responsibility.

[sudo] password for banner: 
[root@stapp03 ~]# yum install -y tomcat
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

CentOS Stream 8 - AppStream                                            12 kB/s | 4.4 kB     00:00    
CentOS Stream 8 - AppStream                                            13 MB/s |  28 MB     00:02    
CentOS Stream 8 - BaseOS                                               13 kB/s | 3.9 kB     00:00    
CentOS Stream 8 - BaseOS                                               11 MB/s |  10 MB     00:00    
CentOS Stream 8 - Extras                                               11 kB/s | 2.9 kB     00:00    
CentOS Stream 8 - Extras common packages                              9.3 kB/s | 3.0 kB     00:00    
CentOS Stream 8 - Extras common packages                               17 kB/s | 7.7 kB     00:00    
Red Hat Universal Base Image 8 (RPMs) - BaseOS                        2.2 MB/s | 718 kB     00:00    
Red Hat Universal Base Image 8 (RPMs) - AppStream                      15 MB/s | 3.0 MB     00:00    
Red Hat Universal Base Image 8 (RPMs) - CodeReady Builder             671 kB/s | 102 kB     00:00    
Dependencies resolved.
======================================================================================================
 Package                      Arch    Version                             Repository             Size
======================================================================================================
Installing:
 tomcat                       noarch  1:9.0.62-30.el8                     appstream              98 k
Installing dependencies:
 avahi-libs                   x86_64  0.7-27.el8                          baseos                 62 k
 copy-jdk-configs             noarch  4.0-2.el8                           appstream              31 k
 cups-libs                    x86_64  1:2.2.6-57.el8                      baseos                436 k
 ecj                          noarch  1:4.20-11.el8                       appstream             2.0 M
 freetype                     x86_64  2.9.1-9.el8                         baseos                394 k
 java-1.8.0-openjdk-headless  x86_64  1:1.8.0.402.b06-2.el8               ubi-8-appstream-rpms   34 M
 javapackages-filesystem      noarch  5.3.0-1.module+el8+2447+6f56d9a6    ubi-8-appstream-rpms   30 k
 javapackages-tools           noarch  5.3.0-1.module+el8+2447+6f56d9a6    ubi-8-appstream-rpms   44 k
 libpng                       x86_64  2:1.6.34-5.el8                      baseos                126 k
 lksctp-tools                 x86_64  1.0.18-3.el8                        baseos                100 k
 lua                          x86_64  5.3.4-12.el8                        appstream             192 k
 nspr                         x86_64  4.35.0-1.el8_8                      ubi-8-appstream-rpms  143 k
 nss                          x86_64  3.90.0-6.el8_9                      ubi-8-appstream-rpms  751 k
 nss-softokn                  x86_64  3.90.0-6.el8_9                      ubi-8-appstream-rpms  1.2 M
 nss-softokn-freebl           x86_64  3.90.0-6.el8_9                      ubi-8-appstream-rpms  376 k
 nss-sysinit                  x86_64  3.90.0-6.el8_9                      ubi-8-appstream-rpms   75 k
 nss-util                     x86_64  3.90.0-6.el8_9                      ubi-8-appstream-rpms  140 k
 tomcat-el-3.0-api            noarch  1:9.0.62-30.el8                     appstream             107 k
 tomcat-jsp-2.3-api           noarch  1:9.0.62-30.el8                     appstream              66 k
 tomcat-lib                   noarch  1:9.0.62-30.el8                     appstream             5.9 M
 tomcat-servlet-4.0-api       noarch  1:9.0.62-30.el8                     appstream             287 k
 tzdata-java                  noarch  2024a-1.el8                         appstream             268 k
Enabling module streams:
 javapackages-runtime                 201801                                                         

Transaction Summary
======================================================================================================
Install  23 Packages

Total download size: 47 M
Installed size: 139 M
Downloading Packages:
(1/23): copy-jdk-configs-4.0-2.el8.noarch.rpm                         228 kB/s |  31 kB     00:00    
(2/23): lua-5.3.4-12.el8.x86_64.rpm                                   872 kB/s | 192 kB     00:00    
(3/23): tomcat-9.0.62-30.el8.noarch.rpm                               531 kB/s |  98 kB     00:00    
(4/23): tomcat-el-3.0-api-9.0.62-30.el8.noarch.rpm                    468 kB/s | 107 kB     00:00    
(5/23): ecj-4.20-11.el8.noarch.rpm                                    4.1 MB/s | 2.0 MB     00:00    
(6/23): tomcat-jsp-2.3-api-9.0.62-30.el8.noarch.rpm                   329 kB/s |  66 kB     00:00    
(7/23): tomcat-servlet-4.0-api-9.0.62-30.el8.noarch.rpm               997 kB/s | 287 kB     00:00    
(8/23): tzdata-java-2024a-1.el8.noarch.rpm                            1.0 MB/s | 268 kB     00:00    
(9/23): avahi-libs-0.7-27.el8.x86_64.rpm                              320 kB/s |  62 kB     00:00    
(10/23): freetype-2.9.1-9.el8.x86_64.rpm                              2.6 MB/s | 394 kB     00:00    
(11/23): cups-libs-2.2.6-57.el8.x86_64.rpm                            1.3 MB/s | 436 kB     00:00    
(12/23): libpng-1.6.34-5.el8.x86_64.rpm                               2.4 MB/s | 126 kB     00:00    
(13/23): lksctp-tools-1.0.18-3.el8.x86_64.rpm                         1.9 MB/s | 100 kB     00:00    
(14/23): tomcat-lib-9.0.62-30.el8.noarch.rpm                          7.7 MB/s | 5.9 MB     00:00    
(15/23): javapackages-filesystem-5.3.0-1.module+el8+2447+6f56d9a6.noa 475 kB/s |  30 kB     00:00    
(16/23): javapackages-tools-5.3.0-1.module+el8+2447+6f56d9a6.noarch.r 400 kB/s |  44 kB     00:00    
(17/23): nspr-4.35.0-1.el8_8.x86_64.rpm                               1.7 MB/s | 143 kB     00:00    
(18/23): nss-3.90.0-6.el8_9.x86_64.rpm                                 11 MB/s | 751 kB     00:00    
(19/23): nss-softokn-3.90.0-6.el8_9.x86_64.rpm                         19 MB/s | 1.2 MB     00:00    
(20/23): nss-softokn-freebl-3.90.0-6.el8_9.x86_64.rpm                  12 MB/s | 376 kB     00:00    
(21/23): nss-sysinit-3.90.0-6.el8_9.x86_64.rpm                        4.2 MB/s |  75 kB     00:00    
(22/23): nss-util-3.90.0-6.el8_9.x86_64.rpm                           7.5 MB/s | 140 kB     00:00    
(23/23): java-1.8.0-openjdk-headless-1.8.0.402.b06-2.el8.x86_64.rpm    51 MB/s |  34 MB     00:00    
------------------------------------------------------------------------------------------------------
Total                                                                  20 MB/s |  47 MB     00:02     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Running scriptlet: copy-jdk-configs-4.0-2.el8.noarch                                            1/1 
  Running scriptlet: java-1.8.0-openjdk-headless-1:1.8.0.402.b06-2.el8.x86_64                     1/1 
  Preparing        :                                                                              1/1 
  Installing       : javapackages-filesystem-5.3.0-1.module+el8+2447+6f56d9a6.noarch             1/23 
  Installing       : nspr-4.35.0-1.el8_8.x86_64                                                  2/23 
  Running scriptlet: nspr-4.35.0-1.el8_8.x86_64                                                  2/23 
  Installing       : nss-util-3.90.0-6.el8_9.x86_64                                              3/23 
  Installing       : nss-softokn-freebl-3.90.0-6.el8_9.x86_64                                    4/23 
  Installing       : nss-softokn-3.90.0-6.el8_9.x86_64                                           5/23 
  Installing       : nss-3.90.0-6.el8_9.x86_64                                                   6/23 
  Installing       : nss-sysinit-3.90.0-6.el8_9.x86_64                                           7/23 
  Installing       : lksctp-tools-1.0.18-3.el8.x86_64                                            8/23 
  Running scriptlet: lksctp-tools-1.0.18-3.el8.x86_64                                            8/23 
  Installing       : libpng-2:1.6.34-5.el8.x86_64                                                9/23 
  Installing       : freetype-2.9.1-9.el8.x86_64                                                10/23 
  Installing       : avahi-libs-0.7-27.el8.x86_64                                               11/23 
  Installing       : cups-libs-1:2.2.6-57.el8.x86_64                                            12/23 
  Installing       : tzdata-java-2024a-1.el8.noarch                                             13/23 
  Installing       : lua-5.3.4-12.el8.x86_64                                                    14/23 
  Installing       : copy-jdk-configs-4.0-2.el8.noarch                                          15/23 
  Installing       : java-1.8.0-openjdk-headless-1:1.8.0.402.b06-2.el8.x86_64                   16/23 
  Running scriptlet: java-1.8.0-openjdk-headless-1:1.8.0.402.b06-2.el8.x86_64                   16/23 
  Installing       : tomcat-el-3.0-api-1:9.0.62-30.el8.noarch                                   17/23 
  Running scriptlet: tomcat-el-3.0-api-1:9.0.62-30.el8.noarch                                   17/23 
  Installing       : tomcat-servlet-4.0-api-1:9.0.62-30.el8.noarch                              18/23 
  Running scriptlet: tomcat-servlet-4.0-api-1:9.0.62-30.el8.noarch                              18/23 
  Installing       : javapackages-tools-5.3.0-1.module+el8+2447+6f56d9a6.noarch                 19/23 
  Installing       : ecj-1:4.20-11.el8.noarch                                                   20/23 
  Installing       : tomcat-jsp-2.3-api-1:9.0.62-30.el8.noarch                                  21/23 
  Running scriptlet: tomcat-jsp-2.3-api-1:9.0.62-30.el8.noarch                                  21/23 
  Installing       : tomcat-lib-1:9.0.62-30.el8.noarch                                          22/23 
  Running scriptlet: tomcat-1:9.0.62-30.el8.noarch                                              23/23 
  Installing       : tomcat-1:9.0.62-30.el8.noarch                                              23/23 
  Running scriptlet: tomcat-1:9.0.62-30.el8.noarch                                              23/23 
  Running scriptlet: nss-3.90.0-6.el8_9.x86_64                                                  23/23 
  Running scriptlet: copy-jdk-configs-4.0-2.el8.noarch                                          23/23 
  Running scriptlet: java-1.8.0-openjdk-headless-1:1.8.0.402.b06-2.el8.x86_64                   23/23 
  Running scriptlet: tomcat-1:9.0.62-30.el8.noarch                                              23/23 
  Verifying        : copy-jdk-configs-4.0-2.el8.noarch                                           1/23 
  Verifying        : ecj-1:4.20-11.el8.noarch                                                    2/23 
  Verifying        : lua-5.3.4-12.el8.x86_64                                                     3/23 
  Verifying        : tomcat-1:9.0.62-30.el8.noarch                                               4/23 
  Verifying        : tomcat-el-3.0-api-1:9.0.62-30.el8.noarch                                    5/23 
  Verifying        : tomcat-jsp-2.3-api-1:9.0.62-30.el8.noarch                                   6/23 
  Verifying        : tomcat-lib-1:9.0.62-30.el8.noarch                                           7/23 
  Verifying        : tomcat-servlet-4.0-api-1:9.0.62-30.el8.noarch                               8/23 
  Verifying        : tzdata-java-2024a-1.el8.noarch                                              9/23 
  Verifying        : avahi-libs-0.7-27.el8.x86_64                                               10/23 
  Verifying        : cups-libs-1:2.2.6-57.el8.x86_64                                            11/23 
  Verifying        : freetype-2.9.1-9.el8.x86_64                                                12/23 
  Verifying        : libpng-2:1.6.34-5.el8.x86_64                                               13/23 
  Verifying        : lksctp-tools-1.0.18-3.el8.x86_64                                           14/23 
  Verifying        : javapackages-filesystem-5.3.0-1.module+el8+2447+6f56d9a6.noarch            15/23 
  Verifying        : javapackages-tools-5.3.0-1.module+el8+2447+6f56d9a6.noarch                 16/23 
  Verifying        : nspr-4.35.0-1.el8_8.x86_64                                                 17/23 
  Verifying        : java-1.8.0-openjdk-headless-1:1.8.0.402.b06-2.el8.x86_64                   18/23 
  Verifying        : nss-3.90.0-6.el8_9.x86_64                                                  19/23 
  Verifying        : nss-softokn-3.90.0-6.el8_9.x86_64                                          20/23 
  Verifying        : nss-softokn-freebl-3.90.0-6.el8_9.x86_64                                   21/23 
  Verifying        : nss-sysinit-3.90.0-6.el8_9.x86_64                                          22/23 
  Verifying        : nss-util-3.90.0-6.el8_9.x86_64                                             23/23 
Installed products updated.

Installed:
  avahi-libs-0.7-27.el8.x86_64                                                                        
  copy-jdk-configs-4.0-2.el8.noarch                                                                   
  cups-libs-1:2.2.6-57.el8.x86_64                                                                     
  ecj-1:4.20-11.el8.noarch                                                                            
  freetype-2.9.1-9.el8.x86_64                                                                         
  java-1.8.0-openjdk-headless-1:1.8.0.402.b06-2.el8.x86_64                                            
  javapackages-filesystem-5.3.0-1.module+el8+2447+6f56d9a6.noarch                                     
  javapackages-tools-5.3.0-1.module+el8+2447+6f56d9a6.noarch                                          
  libpng-2:1.6.34-5.el8.x86_64                                                                        
  lksctp-tools-1.0.18-3.el8.x86_64                                                                    
  lua-5.3.4-12.el8.x86_64                                                                             
  nspr-4.35.0-1.el8_8.x86_64                                                                          
  nss-3.90.0-6.el8_9.x86_64                                                                           
  nss-softokn-3.90.0-6.el8_9.x86_64                                                                   
  nss-softokn-freebl-3.90.0-6.el8_9.x86_64                                                            
  nss-sysinit-3.90.0-6.el8_9.x86_64                                                                   
  nss-util-3.90.0-6.el8_9.x86_64                                                                      
  tomcat-1:9.0.62-30.el8.noarch                                                                       
  tomcat-el-3.0-api-1:9.0.62-30.el8.noarch                                                            
  tomcat-jsp-2.3-api-1:9.0.62-30.el8.noarch                                                           
  tomcat-lib-1:9.0.62-30.el8.noarch                                                                   
  tomcat-servlet-4.0-api-1:9.0.62-30.el8.noarch                                                       
  tzdata-java-2024a-1.el8.noarch                                                                      

Complete!
[root@stapp03 ~]# vi /usr/share/tomcat/conf/server.xml
[root@stapp03 ~]# cat /usr/share/tomcat/conf/server.xml |grep port
<Server port="8005" shutdown="SHUTDOWN">
         Define a non-SSL/TLS HTTP/1.1 Connector on port 8080
    <Connector port="8085" protocol="HTTP/1.1"
               port="8085" protocol="HTTP/1.1"
    <!-- Define an SSL/TLS HTTP/1.1 Connector on port 8443
    <Connector port="8443" protocol="org.apache.coyote.http11.Http11NioProtocol"
    <!-- Define an SSL/TLS HTTP/1.1 Connector on port 8443 with HTTP/2
    <Connector port="8443" protocol="org.apache.coyote.http11.Http11AprProtocol"
    <!-- Define an AJP 1.3 Connector on port 8009 -->
               port="8009"
    <!-- You should set jvmRoute to support load-balancing via AJP ie :
[root@stapp03 ~]# cp /tmp/ROOT.war /usr/share/tomcat/webapps
[root@stapp03 ~]# ls - l /usr/share/tomcat/webapps/
ls: cannot access '-': No such file or directory
ls: cannot access 'l': No such file or directory
/usr/share/tomcat/webapps/:
ROOT.war
[root@stapp03 ~]# systemctl start tomcat
[root@stapp03 ~]# systemctl status tomcat
● tomcat.service - Apache Tomcat Web Application Container
   Loaded: loaded (/usr/lib/systemd/system/tomcat.service; disabled; vendor preset: disabled)
   Active: active (running) since Sat 2024-04-06 14:35:57 UTC; 7s ago
 Main PID: 1091 (java)
    Tasks: 65 (limit: 1340692)
   Memory: 135.1M
   CGroup: /docker/219fe09cb8c681eb883ed86d23286f8ba80d463f33165cb7118e4b5083670517/system.slice/tomca
t.service
           └─1091 /usr/lib/jvm/jre/bin/java -Djavax.sql.DataSource.Factory=org.apache.commons.dbcp.Bas
icDataSourceFactory -classpath /usr/share/tomcat/bin/bootstrap.jar:/usr/share/tomcat/bin/tomcat-juli.j
ar: -Dcatalina.base=/usr/share/tomcat -Dcatalina.home=/usr/share/tomcat -Djava.endorsed.dirs= -Djava.i
o.tmpdir=/var/cache/tomcat/temp -Djava.util.logging.config.file=/usr/share/tomcat/conf/logging.propert
ies -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager org.apache.catalina.startup.Boot
strap start

Apr 06 14:35:58 stapp03.stratos.xfusioncorp.com server[1091]: 06-Apr-2024 14:35:58.631 INFO [main] org
.apache.catalina.core.AprLifecycleListener.lifecycleEvent The Apache Tomcat Native library which allow
s using OpenSSL was not found on the java.library.path: [/usr/java/packages/lib/amd64:/usr/lib64:/lib6
4:/lib:/usr/lib]
Apr 06 14:35:59 stapp03.stratos.xfusioncorp.com server[1091]: 06-Apr-2024 14:35:59.821 INFO [main] org
.apache.coyote.AbstractProtocol.init Initializing ProtocolHandler ["http-nio-8085"]
Apr 06 14:35:59 stapp03.stratos.xfusioncorp.com server[1091]: 06-Apr-2024 14:35:59.835 INFO [main] org
.apache.catalina.startup.Catalina.load Server initialization in [1811] milliseconds
Apr 06 14:35:59 stapp03.stratos.xfusioncorp.com server[1091]: 06-Apr-2024 14:35:59.939 INFO [main] org
.apache.catalina.core.StandardService.startInternal Starting service [Catalina]
Apr 06 14:35:59 stapp03.stratos.xfusioncorp.com server[1091]: 06-Apr-2024 14:35:59.939 INFO [main] org
.apache.catalina.core.StandardEngine.startInternal Starting Servlet engine: [Apache Tomcat/9.0.62]
Apr 06 14:36:00 stapp03.stratos.xfusioncorp.com server[1091]: 06-Apr-2024 14:36:00.127 INFO [main] org
.apache.catalina.startup.HostConfig.deployWAR Deploying web application archive [/var/lib/tomcat/webap
ps/ROOT.war]
Apr 06 14:36:02 stapp03.stratos.xfusioncorp.com server[1091]: 06-Apr-2024 14:36:02.024 INFO [main] org
.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDs
. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were 
found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation tim
e.
Apr 06 14:36:02 stapp03.stratos.xfusioncorp.com server[1091]: 06-Apr-2024 14:36:02.049 INFO [main] org
.apache.catalina.startup.HostConfig.deployWAR Deployment of web application archive [/var/lib/tomcat/w
ebapps/ROOT.war] has finished in [1,922] ms
Apr 06 14:36:02 stapp03.stratos.xfusioncorp.com server[1091]: 06-Apr-2024 14:36:02.051 INFO [main] org
.apache.coyote.AbstractProtocol.start Starting ProtocolHandler ["http-nio-8085"]
Apr 06 14:36:02 stapp03.stratos.xfusioncorp.com server[1091]: 06-Apr-2024 14:36:02.060 INFO [main] org
.apache.catalina.startup.Catalina.start Server startup in [2224] milliseconds
[root@stapp03 ~]# 
[root@stapp03 ~]# curl -i http://stapp03:8085
HTTP/1.1 200 
Accept-Ranges: bytes
ETag: W/"471-1580289830000"
Last-Modified: Wed, 29 Jan 2020 09:23:50 GMT
Content-Type: text/html
Content-Length: 471
Date: Sat, 06 Apr 2024 14:36:42 GMT

<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>SampleWebApp</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>Welcome to xFusionCorp Industries!</h2>
        <br>
    
    </body>
</html>
[root@stapp03 ~]# curl http://stapp03:8085
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>SampleWebApp</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>Welcome to xFusionCorp Industries!</h2>
        <br>
    
    </body>
</html>
[root@stapp03 ~]#
