
We are working on hardening Apache web server on all app servers. As a part of this process we want to add some of the Apache response headers for security purpose. We are testing the settings one by one on all app servers. As per details mentioned below enable these headers for Apache:

1.	Install httpd package on App Server 3 using yum and configure it to run on 6400 port, make sure to start its service.

2.	Create an index.html file under Apache's default document root i.e /var/www/html and add below given content in it.

Welcome to the xFusionCorp Industries!

3.	Configure Apache to enable below mentioned headers:

X-XSS-Protection header with value 1; mode=block

X-Frame-Options header with value SAMEORIGIN

X-Content-Type-Options header with value nosniff

Note: You can test using curl on the given app server as LBR URL will not work for this task.


# Solution:

thor@jump_host ~$ ssh banner@stapp03
The authenticity of host 'stapp03 (172.16.238.12)' can't be established.
ECDSA key fingerprint is SHA256:PF69wuLWGXfZyN4RQD0DOJCjmY/pJvHliDcuxfDqpyo.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'stapp03,172.16.238.12' (ECDSA) to the list of known hosts.
banner@stapp03's password: 
Permission denied, please try again.
banner@stapp03's password: 
[banner@stapp03 ~]$ sudo su -

We trust you have received the usual lecture from the local System
Administrator. It usually boils down to these three things:

    #1) Respect the privacy of others.
    #2) Think before you type.
    #3) With great power comes great responsibility.

[sudo] password for banner: 
[root@stapp03 ~]# yum install httpd -y
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

CentOS Stream 8 - AppStream                                            12 kB/s | 4.4 kB     00:00    
CentOS Stream 8 - AppStream                                            30 MB/s |  28 MB     00:00    
CentOS Stream 8 - BaseOS                                               13 kB/s | 3.9 kB     00:00    
CentOS Stream 8 - BaseOS                                               13 MB/s |  10 MB     00:00    
CentOS Stream 8 - Extras                                               11 kB/s | 2.9 kB     00:00    
CentOS Stream 8 - Extras common packages                              5.4 kB/s | 3.0 kB     00:00    
CentOS Stream 8 - Extras common packages                               13 kB/s | 7.5 kB     00:00    
Red Hat Universal Base Image 8 (RPMs) - BaseOS                        2.2 MB/s | 718 kB     00:00    
Red Hat Universal Base Image 8 (RPMs) - AppStream                      14 MB/s | 3.0 MB     00:00    
Red Hat Universal Base Image 8 (RPMs) - CodeReady Builder             859 kB/s | 102 kB     00:00    
Dependencies resolved.
======================================================================================================
 Package                  Architecture Version                                  Repository       Size
======================================================================================================
Installing:
 httpd                    x86_64       2.4.37-64.module_el8+965+1ad5c49d        appstream       1.6 M
Installing dependencies:
 apr                      x86_64       1.6.3-12.el8                             appstream       129 k
 apr-util                 x86_64       1.6.1-9.el8                              appstream       106 k
 centos-logos-httpd       noarch       85.8-2.el8                               appstream        75 k
 httpd-filesystem         noarch       2.4.37-64.module_el8+965+1ad5c49d        appstream        44 k
 httpd-tools              x86_64       2.4.37-64.module_el8+965+1ad5c49d        appstream       112 k
 mailcap                  noarch       2.1.48-3.el8                             baseos           39 k
 mod_http2                x86_64       1.15.7-9.module_el8+920+e7b4a22a.3       appstream       156 k
Installing weak dependencies:
 apr-util-bdb             x86_64       1.6.1-9.el8                              appstream        25 k
 apr-util-openssl         x86_64       1.6.1-9.el8                              appstream        27 k
Enabling module streams:
 httpd                                 2.4                                                           

Transaction Summary
======================================================================================================
Install  10 Packages

Total download size: 2.2 M
Installed size: 5.6 M
Downloading Packages:
(1/10): apr-util-bdb-1.6.1-9.el8.x86_64.rpm                           230 kB/s |  25 kB     00:00    
(2/10): apr-util-openssl-1.6.1-9.el8.x86_64.rpm                       606 kB/s |  27 kB     00:00    
(3/10): apr-util-1.6.1-9.el8.x86_64.rpm                               643 kB/s | 106 kB     00:00    
(4/10): apr-1.6.3-12.el8.x86_64.rpm                                   765 kB/s | 129 kB     00:00    
(5/10): httpd-filesystem-2.4.37-64.module_el8+965+1ad5c49d.noarch.rpm 1.1 MB/s |  44 kB     00:00    
(6/10): centos-logos-httpd-85.8-2.el8.noarch.rpm                      1.0 MB/s |  75 kB     00:00    
(7/10): httpd-tools-2.4.37-64.module_el8+965+1ad5c49d.x86_64.rpm      2.4 MB/s | 112 kB     00:00    
(8/10): mod_http2-1.15.7-9.module_el8+920+e7b4a22a.3.x86_64.rpm       2.1 MB/s | 156 kB     00:00    
(9/10): httpd-2.4.37-64.module_el8+965+1ad5c49d.x86_64.rpm            9.9 MB/s | 1.6 MB     00:00    
(10/10): mailcap-2.1.48-3.el8.noarch.rpm                              260 kB/s |  39 kB     00:00    
------------------------------------------------------------------------------------------------------
Total                                                                 2.7 MB/s | 2.2 MB     00:00     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                              1/1 
  Installing       : apr-1.6.3-12.el8.x86_64                                                     1/10 
  Running scriptlet: apr-1.6.3-12.el8.x86_64                                                     1/10 
  Installing       : apr-util-bdb-1.6.1-9.el8.x86_64                                             2/10 
  Installing       : apr-util-openssl-1.6.1-9.el8.x86_64                                         3/10 
  Installing       : apr-util-1.6.1-9.el8.x86_64                                                 4/10 
  Running scriptlet: apr-util-1.6.1-9.el8.x86_64                                                 4/10 
  Installing       : httpd-tools-2.4.37-64.module_el8+965+1ad5c49d.x86_64                        5/10 
  Installing       : mailcap-2.1.48-3.el8.noarch                                                 6/10 
  Running scriptlet: httpd-filesystem-2.4.37-64.module_el8+965+1ad5c49d.noarch                   7/10 
  Installing       : httpd-filesystem-2.4.37-64.module_el8+965+1ad5c49d.noarch                   7/10 
  Installing       : centos-logos-httpd-85.8-2.el8.noarch                                        8/10 
  Installing       : mod_http2-1.15.7-9.module_el8+920+e7b4a22a.3.x86_64                         9/10 
  Installing       : httpd-2.4.37-64.module_el8+965+1ad5c49d.x86_64                             10/10 
  Running scriptlet: httpd-2.4.37-64.module_el8+965+1ad5c49d.x86_64                             10/10 
  Verifying        : apr-1.6.3-12.el8.x86_64                                                     1/10 
  Verifying        : apr-util-1.6.1-9.el8.x86_64                                                 2/10 
  Verifying        : apr-util-bdb-1.6.1-9.el8.x86_64                                             3/10 
  Verifying        : apr-util-openssl-1.6.1-9.el8.x86_64                                         4/10 
  Verifying        : centos-logos-httpd-85.8-2.el8.noarch                                        5/10 
  Verifying        : httpd-2.4.37-64.module_el8+965+1ad5c49d.x86_64                              6/10 
  Verifying        : httpd-filesystem-2.4.37-64.module_el8+965+1ad5c49d.noarch                   7/10 
  Verifying        : httpd-tools-2.4.37-64.module_el8+965+1ad5c49d.x86_64                        8/10 
  Verifying        : mod_http2-1.15.7-9.module_el8+920+e7b4a22a.3.x86_64                         9/10 
  Verifying        : mailcap-2.1.48-3.el8.noarch                                                10/10 
Installed products updated.

Installed:
  apr-1.6.3-12.el8.x86_64                                                                             
  apr-util-1.6.1-9.el8.x86_64                                                                         
  apr-util-bdb-1.6.1-9.el8.x86_64                                                                     
  apr-util-openssl-1.6.1-9.el8.x86_64                                                                 
  centos-logos-httpd-85.8-2.el8.noarch                                                                
  httpd-2.4.37-64.module_el8+965+1ad5c49d.x86_64                                                      
  httpd-filesystem-2.4.37-64.module_el8+965+1ad5c49d.noarch                                           
  httpd-tools-2.4.37-64.module_el8+965+1ad5c49d.x86_64                                                
  mailcap-2.1.48-3.el8.noarch                                                                         
  mod_http2-1.15.7-9.module_el8+920+e7b4a22a.3.x86_64                                                 

Complete!
[root@stapp03 ~]# vi /etc/httpd/conf/httpd.conf 
[root@stapp03 ~]# cat /etc/httpd/conf/httpd.conf 
#
# This is the main Apache HTTP server configuration file.  It contains the
# configuration directives that give the server its instructions.
# See <URL:http://httpd.apache.org/docs/2.4/> for detailed information.
# In particular, see 
# <URL:http://httpd.apache.org/docs/2.4/mod/directives.html>
# for a discussion of each configuration directive.
#
# See the httpd.conf(5) man page for more information on this configuration,
# and httpd.service(8) on using and configuring the httpd service.
#
# Do NOT simply read the instructions in here without understanding
# what they do.  They're here only as hints or reminders.  If you are unsure
# consult the online docs. You have been warned.  
#
# Configuration and logfile names: If the filenames you specify for many
# of the server's control files begin with "/" (or "drive:/" for Win32), the
# server will use that explicit path.  If the filenames do *not* begin
# with "/", the value of ServerRoot is prepended -- so 'log/access_log'
# with ServerRoot set to '/www' will be interpreted by the
# server as '/www/log/access_log', where as '/log/access_log' will be
# interpreted as '/log/access_log'.

#
# ServerRoot: The top of the directory tree under which the server's
# configuration, error, and log files are kept.
#
# Do not add a slash at the end of the directory path.  If you point
# ServerRoot at a non-local disk, be sure to specify a local disk on the
# Mutex directive, if file-based mutexes are used.  If you wish to share the
# same ServerRoot for multiple httpd daemons, you will need to change at
# least PidFile.
#
ServerRoot "/etc/httpd"

#
# Listen: Allows you to bind Apache to specific IP addresses and/or
# ports, instead of the default. See also the <VirtualHost>
# directive.
#
# Change this to Listen on specific IP addresses as shown below to 
# prevent Apache from glomming onto all bound IP addresses.
#
#Listen 12.34.56.78:80
Listen 6400

#
# Dynamic Shared Object (DSO) Support
#
# To be able to use the functionality of a module which was built as a DSO you
# have to place corresponding `LoadModule' lines at this location so the
# directives contained in it are actually available _before_ they are used.
# Statically compiled modules (those listed by `httpd -l') do not need
# to be loaded here.
#
# Example:
# LoadModule foo_module modules/mod_foo.so
#
Include conf.modules.d/*.conf

#
# If you wish httpd to run as a different user or group, you must run
# httpd as root initially and it will switch.  
#
# User/Group: The name (or #number) of the user/group to run httpd as.
# It is usually good practice to create a dedicated user and group for
# running httpd, as with most system services.
#
User apache
Group apache

# 'Main' server configuration
#
# The directives in this section set up the values used by the 'main'
# server, which responds to any requests that aren't handled by a
# <VirtualHost> definition.  These values also provide defaults for
# any <VirtualHost> containers you may define later in the file.
#
# All of these directives may appear inside <VirtualHost> containers,
# in which case these default settings will be overridden for the
# virtual host being defined.
#

#
# ServerAdmin: Your address, where problems with the server should be
# e-mailed.  This address appears on some server-generated pages, such
# as error documents.  e.g. admin@your-domain.com
#
ServerAdmin root@localhost

#
# ServerName gives the name and port that the server uses to identify itself.
# This can often be determined automatically, but we recommend you specify
# it explicitly to prevent problems during startup.
#
# If your host doesn't have a registered DNS name, enter its IP address here.
#
#ServerName www.example.com:80

#
# Deny access to the entirety of your server's filesystem. You must
# explicitly permit access to web content directories in other 
# <Directory> blocks below.
#
<Directory />
    AllowOverride none
    Require all denied
</Directory>

#
# Note that from this point forward you must specifically allow
# particular features to be enabled - so if something's not working as
# you might expect, make sure that you have specifically enabled it
# below.
#

#
# DocumentRoot: The directory out of which you will serve your
# documents. By default, all requests are taken from this directory, but
# symbolic links and aliases may be used to point to other locations.
#
DocumentRoot "/var/www/html"

#
# Relax access to content within /var/www.
#
<Directory "/var/www">
    AllowOverride None
    # Allow open access:
    Require all granted
</Directory>

# Further relax access to the default document root:
<Directory "/var/www/html">
    #
    # Possible values for the Options directive are "None", "All",
    # or any combination of:
    #   Indexes Includes FollowSymLinks SymLinksifOwnerMatch ExecCGI MultiViews
    #
    # Note that "MultiViews" must be named *explicitly* --- "Options All"
    # doesn't give it to you.
    #
    # The Options directive is both complicated and important.  Please see
    # http://httpd.apache.org/docs/2.4/mod/core.html#options
    # for more information.
    #
    Options Indexes FollowSymLinks

    #
    # AllowOverride controls what directives may be placed in .htaccess files.
    # It can be "All", "None", or any combination of the keywords:
    #   Options FileInfo AuthConfig Limit
    #
    AllowOverride None

    #
    # Controls who can get stuff from this server.
    #
    Require all granted
</Directory>

#
# DirectoryIndex: sets the file that Apache will serve if a directory
# is requested.
#
<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

#
# The following lines prevent .htaccess and .htpasswd files from being 
# viewed by Web clients. 
#
<Files ".ht*">
    Require all denied
</Files>

#
# ErrorLog: The location of the error log file.
# If you do not specify an ErrorLog directive within a <VirtualHost>
# container, error messages relating to that virtual host will be
# logged here.  If you *do* define an error logfile for a <VirtualHost>
# container, that host's errors will be logged there and not here.
#
ErrorLog "logs/error_log"

#
# LogLevel: Control the number of messages logged to the error_log.
# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
#
LogLevel warn

<IfModule log_config_module>
    #
    # The following directives define some format nicknames for use with
    # a CustomLog directive (see below).
    #
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      # You need to enable mod_logio.c to use %I and %O
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

    #
    # The location and format of the access logfile (Common Logfile Format).
    # If you do not define any access logfiles within a <VirtualHost>
    # container, they will be logged here.  Contrariwise, if you *do*
    # define per-<VirtualHost> access logfiles, transactions will be
    # logged therein and *not* in this file.
    #
    #CustomLog "logs/access_log" common

    #
    # If you prefer a logfile with access, agent, and referer information
    # (Combined Logfile Format) you can use the following directive.
    #
    CustomLog "logs/access_log" combined
</IfModule>

<IfModule alias_module>
    #
    # Redirect: Allows you to tell clients about documents that used to 
    # exist in your server's namespace, but do not anymore. The client 
    # will make a new request for the document at its new location.
    # Example:
    # Redirect permanent /foo http://www.example.com/bar

    #
    # Alias: Maps web paths into filesystem paths and is used to
    # access content that does not live under the DocumentRoot.
    # Example:
    # Alias /webpath /full/filesystem/path
    #
    # If you include a trailing / on /webpath then the server will
    # require it to be present in the URL.  You will also likely
    # need to provide a <Directory> section to allow access to
    # the filesystem path.

    #
    # ScriptAlias: This controls which directories contain server scripts. 
    # ScriptAliases are essentially the same as Aliases, except that
    # documents in the target directory are treated as applications and
    # run by the server when requested rather than as documents sent to the
    # client.  The same rules about trailing "/" apply to ScriptAlias
    # directives as to Alias.
    #
    ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"

</IfModule>

#
# "/var/www/cgi-bin" should be changed to whatever your ScriptAliased
# CGI directory exists, if you have that configured.
#
<Directory "/var/www/cgi-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>

<IfModule mime_module>
    #
    # TypesConfig points to the file containing the list of mappings from
    # filename extension to MIME-type.
    #
    TypesConfig /etc/mime.types

    #
    # AddType allows you to add to or override the MIME configuration
    # file specified in TypesConfig for specific file types.
    #
    #AddType application/x-gzip .tgz
    #
    # AddEncoding allows you to have certain browsers uncompress
    # information on the fly. Note: Not all browsers support this.
    #
    #AddEncoding x-compress .Z
    #AddEncoding x-gzip .gz .tgz
    #
    # If the AddEncoding directives above are commented-out, then you
    # probably should define those extensions to indicate media types:
    #
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz

    #
    # AddHandler allows you to map certain file extensions to "handlers":
    # actions unrelated to filetype. These can be either built into the server
    # or added with the Action directive (see below)
    #
    # To use CGI scripts outside of ScriptAliased directories:
    # (You will also need to add "ExecCGI" to the "Options" directive.)
    #
    #AddHandler cgi-script .cgi

    # For type maps (negotiated resources):
    #AddHandler type-map var

    #
    # Filters allow you to process content before it is sent to the client.
    #
    # To parse .shtml files for server-side includes (SSI):
    # (You will also need to add "Includes" to the "Options" directive.)
    #
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>

#
# Specify a default charset for all content served; this enables
# interpretation of all content as UTF-8 by default.  To use the 
# default browser choice (ISO-8859-1), or to allow the META tags
# in HTML content to override this choice, comment out this
# directive:
#
AddDefaultCharset UTF-8

<IfModule mime_magic_module>
    #
    # The mod_mime_magic module allows the server to use various hints from the
    # contents of the file itself to determine its type.  The MIMEMagicFile
    # directive tells the module where the hint definitions are located.
    #
    MIMEMagicFile conf/magic
</IfModule>

#
# Customizable error responses come in three flavors:
# 1) plain text 2) local redirects 3) external redirects
#
# Some examples:
#ErrorDocument 500 "The server made a boo boo."
#ErrorDocument 404 /missing.html
#ErrorDocument 404 "/cgi-bin/missing_handler.pl"
#ErrorDocument 402 http://www.example.com/subscription_info.html
#

#
# EnableMMAP and EnableSendfile: On systems that support it, 
# memory-mapping or the sendfile syscall may be used to deliver
# files.  This usually improves server performance, but must
# be turned off when serving from networked-mounted 
# filesystems or if support for these functions is otherwise
# broken on your system.
# Defaults if commented: EnableMMAP On, EnableSendfile Off
#
#EnableMMAP off
EnableSendfile on

# Supplemental configuration
#
# Load config files in the "/etc/httpd/conf.d" directory, if any.
IncludeOptional conf.d/*.conf
[root@stapp03 ~]# cat /etc/httpd/conf/httpd.conf  |grep X
[root@stapp03 ~]# vi /etc/httpd/conf/httpd.conf 
[root@stapp03 ~]# cat /etc/httpd/conf/httpd.conf 
#
# This is the main Apache HTTP server configuration file.  It contains the
# configuration directives that give the server its instructions.
# See <URL:http://httpd.apache.org/docs/2.4/> for detailed information.
# In particular, see 
# <URL:http://httpd.apache.org/docs/2.4/mod/directives.html>
# for a discussion of each configuration directive.
#
# See the httpd.conf(5) man page for more information on this configuration,
# and httpd.service(8) on using and configuring the httpd service.
#
# Do NOT simply read the instructions in here without understanding
# what they do.  They're here only as hints or reminders.  If you are unsure
# consult the online docs. You have been warned.  
#
# Configuration and logfile names: If the filenames you specify for many
# of the server's control files begin with "/" (or "drive:/" for Win32), the
# server will use that explicit path.  If the filenames do *not* begin
# with "/", the value of ServerRoot is prepended -- so 'log/access_log'
# with ServerRoot set to '/www' will be interpreted by the
# server as '/www/log/access_log', where as '/log/access_log' will be
# interpreted as '/log/access_log'.

#
# ServerRoot: The top of the directory tree under which the server's
# configuration, error, and log files are kept.
#
# Do not add a slash at the end of the directory path.  If you point
# ServerRoot at a non-local disk, be sure to specify a local disk on the
# Mutex directive, if file-based mutexes are used.  If you wish to share the
# same ServerRoot for multiple httpd daemons, you will need to change at
# least PidFile.
#
ServerRoot "/etc/httpd"

#
# Listen: Allows you to bind Apache to specific IP addresses and/or
# ports, instead of the default. See also the <VirtualHost>
# directive.
#
# Change this to Listen on specific IP addresses as shown below to 
# prevent Apache from glomming onto all bound IP addresses.
#
#Listen 12.34.56.78:80
Listen 6400

#
# Dynamic Shared Object (DSO) Support
#
# To be able to use the functionality of a module which was built as a DSO you
# have to place corresponding `LoadModule' lines at this location so the
# directives contained in it are actually available _before_ they are used.
# Statically compiled modules (those listed by `httpd -l') do not need
# to be loaded here.
#
# Example:
# LoadModule foo_module modules/mod_foo.so
#
Include conf.modules.d/*.conf

#
# If you wish httpd to run as a different user or group, you must run
# httpd as root initially and it will switch.  
#
# User/Group: The name (or #number) of the user/group to run httpd as.
# It is usually good practice to create a dedicated user and group for
# running httpd, as with most system services.
#
User apache
Group apache

# 'Main' server configuration
#
# The directives in this section set up the values used by the 'main'
# server, which responds to any requests that aren't handled by a
# <VirtualHost> definition.  These values also provide defaults for
# any <VirtualHost> containers you may define later in the file.
#
# All of these directives may appear inside <VirtualHost> containers,
# in which case these default settings will be overridden for the
# virtual host being defined.
#

#
# ServerAdmin: Your address, where problems with the server should be
# e-mailed.  This address appears on some server-generated pages, such
# as error documents.  e.g. admin@your-domain.com
#
ServerAdmin root@localhost

#
# ServerName gives the name and port that the server uses to identify itself.
# This can often be determined automatically, but we recommend you specify
# it explicitly to prevent problems during startup.
#
# If your host doesn't have a registered DNS name, enter its IP address here.
#
#ServerName www.example.com:80

#
# Deny access to the entirety of your server's filesystem. You must
# explicitly permit access to web content directories in other 
# <Directory> blocks below.
#
<Directory />
    AllowOverride none
    Require all denied
</Directory>

#
# Note that from this point forward you must specifically allow
# particular features to be enabled - so if something's not working as
# you might expect, make sure that you have specifically enabled it
# below.
#

#
# DocumentRoot: The directory out of which you will serve your
# documents. By default, all requests are taken from this directory, but
# symbolic links and aliases may be used to point to other locations.
#
DocumentRoot "/var/www/html"

#
# Relax access to content within /var/www.
#
<Directory "/var/www">
    AllowOverride None
    # Allow open access:
    Require all granted
</Directory>

# Further relax access to the default document root:
<Directory "/var/www/html">
    #
    # Possible values for the Options directive are "None", "All",
    # or any combination of:
    #   Indexes Includes FollowSymLinks SymLinksifOwnerMatch ExecCGI MultiViews
    #
    # Note that "MultiViews" must be named *explicitly* --- "Options All"
    # doesn't give it to you.
    #
    # The Options directive is both complicated and important.  Please see
    # http://httpd.apache.org/docs/2.4/mod/core.html#options
    # for more information.
    #
    Options Indexes FollowSymLinks

    #
    # AllowOverride controls what directives may be placed in .htaccess files.
    # It can be "All", "None", or any combination of the keywords:
    #   Options FileInfo AuthConfig Limit
    #
    AllowOverride None

    #
    # Controls who can get stuff from this server.
    #
    Require all granted
</Directory>

#
# DirectoryIndex: sets the file that Apache will serve if a directory
# is requested.
#
<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

#
# The following lines prevent .htaccess and .htpasswd files from being 
# viewed by Web clients. 
#
<Files ".ht*">
    Require all denied
</Files>

#
# ErrorLog: The location of the error log file.
# If you do not specify an ErrorLog directive within a <VirtualHost>
# container, error messages relating to that virtual host will be
# logged here.  If you *do* define an error logfile for a <VirtualHost>
# container, that host's errors will be logged there and not here.
#
ErrorLog "logs/error_log"

#
# LogLevel: Control the number of messages logged to the error_log.
# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
#
LogLevel warn

<IfModule log_config_module>
    #
    # The following directives define some format nicknames for use with
    # a CustomLog directive (see below).
    #
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      # You need to enable mod_logio.c to use %I and %O
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

    #
    # The location and format of the access logfile (Common Logfile Format).
    # If you do not define any access logfiles within a <VirtualHost>
    # container, they will be logged here.  Contrariwise, if you *do*
    # define per-<VirtualHost> access logfiles, transactions will be
    # logged therein and *not* in this file.
    #
    #CustomLog "logs/access_log" common
Header set X-XSS-Protection "1; mode=block"

Header always append X-Frame-Options SAMEORIGIN

Header set X-Content-Type-Options nosniff
    #
    # If you prefer a logfile with access, agent, and referer information
    # (Combined Logfile Format) you can use the following directive.
    #
    CustomLog "logs/access_log" combined
</IfModule>

<IfModule alias_module>
    #
    # Redirect: Allows you to tell clients about documents that used to 
    # exist in your server's namespace, but do not anymore. The client 
    # will make a new request for the document at its new location.
    # Example:
    # Redirect permanent /foo http://www.example.com/bar

    #
    # Alias: Maps web paths into filesystem paths and is used to
    # access content that does not live under the DocumentRoot.
    # Example:
    # Alias /webpath /full/filesystem/path
    #
    # If you include a trailing / on /webpath then the server will
    # require it to be present in the URL.  You will also likely
    # need to provide a <Directory> section to allow access to
    # the filesystem path.

    #
    # ScriptAlias: This controls which directories contain server scripts. 
    # ScriptAliases are essentially the same as Aliases, except that
    # documents in the target directory are treated as applications and
    # run by the server when requested rather than as documents sent to the
    # client.  The same rules about trailing "/" apply to ScriptAlias
    # directives as to Alias.
    #
    ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"

</IfModule>

#
# "/var/www/cgi-bin" should be changed to whatever your ScriptAliased
# CGI directory exists, if you have that configured.
#
<Directory "/var/www/cgi-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>

<IfModule mime_module>
    #
    # TypesConfig points to the file containing the list of mappings from
    # filename extension to MIME-type.
    #
    TypesConfig /etc/mime.types

    #
    # AddType allows you to add to or override the MIME configuration
    # file specified in TypesConfig for specific file types.
    #
    #AddType application/x-gzip .tgz
    #
    # AddEncoding allows you to have certain browsers uncompress
    # information on the fly. Note: Not all browsers support this.
    #
    #AddEncoding x-compress .Z
    #AddEncoding x-gzip .gz .tgz
    #
    # If the AddEncoding directives above are commented-out, then you
    # probably should define those extensions to indicate media types:
    #
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz

    #
    # AddHandler allows you to map certain file extensions to "handlers":
    # actions unrelated to filetype. These can be either built into the server
    # or added with the Action directive (see below)
    #
    # To use CGI scripts outside of ScriptAliased directories:
    # (You will also need to add "ExecCGI" to the "Options" directive.)
    #
    #AddHandler cgi-script .cgi

    # For type maps (negotiated resources):
    #AddHandler type-map var

    #
    # Filters allow you to process content before it is sent to the client.
    #
    # To parse .shtml files for server-side includes (SSI):
    # (You will also need to add "Includes" to the "Options" directive.)
    #
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>

#
# Specify a default charset for all content served; this enables
# interpretation of all content as UTF-8 by default.  To use the 
# default browser choice (ISO-8859-1), or to allow the META tags
# in HTML content to override this choice, comment out this
# directive:
#
AddDefaultCharset UTF-8

<IfModule mime_magic_module>
    #
    # The mod_mime_magic module allows the server to use various hints from the
    # contents of the file itself to determine its type.  The MIMEMagicFile
    # directive tells the module where the hint definitions are located.
    #
    MIMEMagicFile conf/magic
</IfModule>

#
# Customizable error responses come in three flavors:
# 1) plain text 2) local redirects 3) external redirects
#
# Some examples:
#ErrorDocument 500 "The server made a boo boo."
#ErrorDocument 404 /missing.html
#ErrorDocument 404 "/cgi-bin/missing_handler.pl"
#ErrorDocument 402 http://www.example.com/subscription_info.html
#

#
# EnableMMAP and EnableSendfile: On systems that support it, 
# memory-mapping or the sendfile syscall may be used to deliver
# files.  This usually improves server performance, but must
# be turned off when serving from networked-mounted 
# filesystems or if support for these functions is otherwise
# broken on your system.
# Defaults if commented: EnableMMAP On, EnableSendfile Off
#
#EnableMMAP off
EnableSendfile on

# Supplemental configuration
#
# Load config files in the "/etc/httpd/conf.d" directory, if any.
IncludeOptional conf.d/*.conf
[root@stapp03 ~]# cat /etc/httpd/conf/httpd.conf  |grep X
Header set X-XSS-Protection "1; mode=block"
Header always append X-Frame-Options SAMEORIGIN
Header set X-Content-Type-Options nosniff
[root@stapp03 ~]# ls -l /var/www/html/
total 0
[root@stapp03 ~]# vi /var/www/html/index.html
[root@stapp03 ~]# cat /var/www/html/index.html
Welcome to the xFusionCorp Industries!
[root@stapp03 ~]# systemctl start httpd
[root@stapp03 ~]# systemctl status  httpd
● httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled; vendor preset: disabled)
   Active: active (running) since Mon 2024-04-01 23:04:43 UTC; 11s ago
     Docs: man:httpd.service(8)
 Main PID: 980 (httpd)
   Status: "Running, listening on: port 6400"
    Tasks: 213 (limit: 1340692)
   Memory: 19.3M
   CGroup: /docker/9e7c514a37ff6dad7bc4a727bed470423504db48112c2ed9b41e520f0f05b65a/system.slice/httpd
.service
           ├─ 980 /usr/sbin/httpd -DFOREGROUND
           ├─1005 /usr/sbin/httpd -DFOREGROUND
           ├─1006 /usr/sbin/httpd -DFOREGROUND
           ├─1007 /usr/sbin/httpd -DFOREGROUND
           └─1008 /usr/sbin/httpd -DFOREGROUND

Apr 01 23:04:43 stapp03.stratos.xfusioncorp.com systemd[1]: httpd.service: Fai
led to send unit change signal for httpd.service: Connection reset by peer
Apr 01 23:04:43 stapp03.stratos.xfusioncorp.com systemd[1]: httpd.service: Got
 notification message from PID 980 (RELOADING=1, STATUS=Reading configuration...)
Apr 01 23:04:43 stapp03.stratos.xfusioncorp.com systemd[1]: httpd.service: Cha
nged running -> reload
Apr 01 23:04:43 stapp03.stratos.xfusioncorp.com systemd[1]: httpd.service: Ins
talled new job httpd.service/nop as 89
Apr 01 23:04:43 stapp03.stratos.xfusioncorp.com systemd[1]: httpd.service: Job
 httpd.service/nop finished, result=done
Apr 01 23:04:43 stapp03.stratos.xfusioncorp.com httpd[980]: Server configured, listening on: port 6400
Apr 01 23:04:43 stapp03.stratos.xfusioncorp.com systemd[1]: httpd.service: Got
 notification message from PID 980 (READY=1, STATUS=Configuration loaded.)
Apr 01 23:04:43 stapp03.stratos.xfusioncorp.com systemd[1]: httpd.service: Cha
nged reload -> running
Apr 01 23:04:43 stapp03.stratos.xfusioncorp.com systemd[1]: httpd.service: Got
 notification message from PID 980 (READY=1, STATUS=Started, listening on: port 6400, MAINPID=980)
Apr 01 23:04:52 stapp03.stratos.xfusioncorp.com systemd[1]: httpd.service: Got
 notification message from PID 980 (READY=1, STATUS=Running, listening on: port 6400)
[root@stapp03 ~]# 
[root@stapp03 ~]# curl http://localhost:6400
Welcome to the xFusionCorp Industries!
[root@stapp03 ~]# curl -i http://localhost:6400
HTTP/1.1 200 OK
Date: Mon, 01 Apr 2024 23:05:38 GMT
Server: Apache/2.4.37 (CentOS Stream)
X-Frame-Options: SAMEORIGIN
Last-Modified: Mon, 01 Apr 2024 23:04:24 GMT
ETag: "27-6151102b57962"
Accept-Ranges: bytes
Content-Length: 39
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=UTF-8

Welcome to the xFusionCorp Industries!
[root@stapp03 ~]# 
