
As per details shared by the development team, the new application release has some dependencies on the back end. There are some packages/services that need to be installed on all app servers under Stratos Datacenter. As per requirements please perform the following steps:


a. Install squid package on all the application servers.

b. Once installed, make sure it is enabled to start during boot.


# Solution 
Ps: shown here on stapp03 , while run same for other sever 

thor@jump_host ~$ ssh banner@stapp03
The authenticity of host 'stapp03 (172.16.238.12)' can't be established.
ECDSA key fingerprint is SHA256:IaDnfv4Omz97U1tKEScSbddrCreNdYVQiA4DwqEI3F0.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'stapp03,172.16.238.12' (ECDSA) to the list of known hosts.
banner@stapp03's password: 
Permission denied, please try again.
banner@stapp03's password: 
Permission denied, please try again.
banner@stapp03's password: 
[banner@stapp03 ~]$ sudo su -

We trust you have received the usual lecture from the local System
Administrator. It usually boils down to these three things:

    #1) Respect the privacy of others.
    #2) Think before you type.
    #3) With great power comes great responsibility.

[sudo] password for banner: 
[root@stapp03 ~]# yum install   squid -y
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

CentOS Stream 8 - AppStream                                            14 kB/s | 4.4 kB     00:00    
CentOS Stream 8 - AppStream                                            45 MB/s |  28 MB     00:00    
CentOS Stream 8 - BaseOS                                              1.0 kB/s | 3.9 kB     00:03    
CentOS Stream 8 - BaseOS                                              6.3 MB/s |  10 MB     00:01    
CentOS Stream 8 - Extras                                               11 kB/s | 2.9 kB     00:00    
CentOS Stream 8 - Extras common packages                              8.8 kB/s | 3.0 kB     00:00    
CentOS Stream 8 - Extras common packages                               19 kB/s | 7.5 kB     00:00    
Red Hat Universal Base Image 8 (RPMs) - BaseOS                        2.8 MB/s | 718 kB     00:00    
Red Hat Universal Base Image 8 (RPMs) - AppStream                      15 MB/s | 3.0 MB     00:00    
Red Hat Universal Base Image 8 (RPMs) - CodeReady Builder             797 kB/s | 102 kB     00:00    
Dependencies resolved.
======================================================================================================
 Package                     Arch        Version                                 Repository      Size
======================================================================================================
Installing:
 squid                       x86_64      7:4.15-10.module_el8+997+5764cec8       appstream      4.0 M
Installing dependencies:
 groff-base                  x86_64      1.22.3-18.el8                           baseos         1.0 M
 libecap                     x86_64      1.0.1-2.module_el8+660+c5a9a808         appstream       29 k
 libtool-ltdl                x86_64      2.4.6-25.el8                            baseos          58 k
 ncurses                     x86_64      6.1-9.20180224.el8                      baseos         387 k
 perl-Carp                   noarch      1.42-396.el8                            baseos          30 k
 perl-DBI                    x86_64      1.641-4.module_el8+332+132e4365         appstream      765 k
 perl-Data-Dumper            x86_64      2.167-399.el8                           baseos          58 k
 perl-Digest                 noarch      1.17-395.el8                            appstream       27 k
 perl-Digest-MD5             x86_64      2.55-396.el8                            appstream       37 k
 perl-Digest-SHA             x86_64      1:6.02-1.el8                            appstream       66 k
 perl-Encode                 x86_64      4:2.97-3.el8                            baseos         1.5 M
 perl-Errno                  x86_64      1.28-422.el8                            baseos          76 k
 perl-Exporter               noarch      5.72-396.el8                            baseos          34 k
 perl-File-Path              noarch      2.15-2.el8                              baseos          38 k
 perl-File-Temp              noarch      0.230.600-1.el8                         baseos          63 k
 perl-Getopt-Long            noarch      1:2.50-4.el8                            baseos          63 k
 perl-HTTP-Tiny              noarch      0.074-1.el8                             baseos          58 k
 perl-IO                     x86_64      1.38-422.el8                            baseos         142 k
 perl-IO-Socket-IP           noarch      0.39-5.el8                              appstream       47 k
 perl-MIME-Base64            x86_64      3.15-396.el8                            baseos          31 k
 perl-Math-BigInt            noarch      1:1.9998.11-7.el8                       baseos         196 k
 perl-Math-Complex           noarch      1.59-422.el8                            baseos         109 k
 perl-PathTools              x86_64      3.74-1.el8                              baseos          90 k
 perl-Pod-Escapes            noarch      1:1.07-395.el8                          baseos          20 k
 perl-Pod-Perldoc            noarch      3.28-396.el8                            baseos          86 k
 perl-Pod-Simple             noarch      1:3.35-395.el8                          baseos         213 k
 perl-Pod-Usage              noarch      4:1.69-395.el8                          baseos          34 k
 perl-Scalar-List-Utils      x86_64      3:1.49-2.el8                            baseos          68 k
 perl-Socket                 x86_64      4:2.027-3.el8                           baseos          59 k
 perl-Storable               x86_64      1:3.11-3.el8                            baseos          98 k
 perl-Term-ANSIColor         noarch      4.06-396.el8                            baseos          46 k
 perl-Term-Cap               noarch      1.17-395.el8                            baseos          23 k
 perl-Text-ParseWords        noarch      3.30-395.el8                            baseos          18 k
 perl-Text-Tabs+Wrap         noarch      2013.0523-395.el8                       baseos          24 k
 perl-Time-Local             noarch      1:1.280-1.el8                           baseos          34 k
 perl-URI                    noarch      1.73-3.el8                              appstream      116 k
 perl-Unicode-Normalize      x86_64      1.25-396.el8                            baseos          82 k
 perl-constant               noarch      1.33-396.el8                            baseos          25 k
 perl-interpreter            x86_64      4:5.26.3-422.el8                        baseos         6.3 M
 perl-libnet                 noarch      3.11-3.el8                              appstream      121 k
 perl-libs                   x86_64      4:5.26.3-422.el8                        baseos         1.6 M
 perl-macros                 x86_64      4:5.26.3-422.el8                        baseos          73 k
 perl-parent                 noarch      1:0.237-1.el8                           baseos          20 k
 perl-podlators              noarch      4.11-1.el8                              baseos         118 k
 perl-threads                x86_64      1:2.21-2.el8                            baseos          61 k
 perl-threads-shared         x86_64      1.58-2.el8                              baseos          48 k
Installing weak dependencies:
 perl-Mozilla-CA             noarch      20160104-7.module_el8+645+9d809f8c      appstream       15 k
Enabling module streams:
 perl                                    5.26                                                        
 perl-DBI                                1.641                                                       
 perl-IO-Socket-SSL                      2.066                                                       
 perl-libwww-perl                        6.34                                                        
 squid                                   4                                                           

Transaction Summary
======================================================================================================
Install  48 Packages

Total download size: 18 M
Installed size: 52 M
Downloading Packages:
CentOS Stream 8 - AppStream    194% [============================================================] 975(1/48): perl-Digest-1.17-395.el8.noarch.rpm                           648 kB/s |  27 kB     00:00    
(2/48): libecap-1.0.1-2.module_el8+660+c5a9a808.x86_64.rpm            653 kB/s |  29 kB     00:00    
(3/48): perl-Digest-MD5-2.55-396.el8.x86_64.rpm                       2.4 MB/s |  37 kB     00:00    
(4/48): perl-Digest-SHA-6.02-1.el8.x86_64.rpm                         2.5 MB/s |  66 kB     00:00    
(5/48): perl-IO-Socket-IP-0.39-5.el8.noarch.rpm                       2.7 MB/s |  47 kB     00:00    
(6/48): perl-Mozilla-CA-20160104-7.module_el8+645+9d809f8c.noarch.rpm 1.1 MB/s |  15 kB     00:00    
(7/48): perl-DBI-1.641-4.module_el8+332+132e4365.x86_64.rpm           7.7 MB/s | 765 kB     00:00    
(8/48): perl-URI-1.73-3.el8.noarch.rpm                                4.2 MB/s | 116 kB     00:00    
(9/48): perl-libnet-3.11-3.el8.noarch.rpm                             4.4 MB/s | 121 kB     00:00    
(10/48): squid-4.15-10.module_el8+997+5764cec8.x86_64.rpm              52 MB/s | 4.0 MB     00:00    
(11/48): libtool-ltdl-2.4.6-25.el8.x86_64.rpm                         265 kB/s |  58 kB     00:00    
(12/48): perl-Carp-1.42-396.el8.noarch.rpm                            526 kB/s |  30 kB     00:00    
(13/48): perl-Data-Dumper-2.167-399.el8.x86_64.rpm                    969 kB/s |  58 kB     00:00    
(14/48): groff-base-1.22.3-18.el8.x86_64.rpm                          1.9 MB/s | 1.0 MB     00:00    
(15/48): perl-Errno-1.28-422.el8.x86_64.rpm                           1.2 MB/s |  76 kB     00:00    
(16/48): perl-Exporter-5.72-396.el8.noarch.rpm                        594 kB/s |  34 kB     00:00    
(17/48): perl-File-Path-2.15-2.el8.noarch.rpm                         653 kB/s |  38 kB     00:00    
(18/48): perl-File-Temp-0.230.600-1.el8.noarch.rpm                    1.0 MB/s |  63 kB     00:00    
(19/48): perl-Getopt-Long-2.50-4.el8.noarch.rpm                       1.0 MB/s |  63 kB     00:00    
(20/48): ncurses-6.1-9.20180224.el8.x86_64.rpm                        452 kB/s | 387 kB     00:00    
(21/48): perl-HTTP-Tiny-0.074-1.el8.noarch.rpm                        534 kB/s |  58 kB     00:00    
(22/48): perl-MIME-Base64-3.15-396.el8.x86_64.rpm                     541 kB/s |  31 kB     00:00    
(23/48): perl-Math-BigInt-1.9998.11-7.el8.noarch.rpm                  1.2 MB/s | 196 kB     00:00    
(24/48): perl-IO-1.38-422.el8.x86_64.rpm                              538 kB/s | 142 kB     00:00    
(25/48): perl-Math-Complex-1.59-422.el8.noarch.rpm                    968 kB/s | 109 kB     00:00    
(26/48): perl-Pod-Escapes-1.07-395.el8.noarch.rpm                     362 kB/s |  20 kB     00:00    
(27/48): perl-PathTools-3.74-1.el8.x86_64.rpm                         560 kB/s |  90 kB     00:00    
(28/48): perl-Encode-2.97-3.el8.x86_64.rpm                            1.4 MB/s | 1.5 MB     00:01    
(29/48): perl-Pod-Perldoc-3.28-396.el8.noarch.rpm                     1.2 MB/s |  86 kB     00:00    
(30/48): perl-Scalar-List-Utils-1.49-2.el8.x86_64.rpm                 1.1 MB/s |  68 kB     00:00    
(31/48): perl-Pod-Usage-1.69-395.el8.noarch.rpm                       322 kB/s |  34 kB     00:00    
(32/48): perl-Socket-2.027-3.el8.x86_64.rpm                           992 kB/s |  59 kB     00:00    
(33/48): perl-Term-ANSIColor-4.06-396.el8.noarch.rpm                  784 kB/s |  46 kB     00:00    
(34/48): perl-Term-Cap-1.17-395.el8.noarch.rpm                        405 kB/s |  23 kB     00:00    
(35/48): perl-Text-ParseWords-3.30-395.el8.noarch.rpm                 318 kB/s |  18 kB     00:00    
(36/48): perl-Pod-Simple-3.35-395.el8.noarch.rpm                      585 kB/s | 213 kB     00:00    
(37/48): perl-Storable-3.11-3.el8.x86_64.rpm                          468 kB/s |  98 kB     00:00    
(38/48): perl-Text-Tabs+Wrap-2013.0523-395.el8.noarch.rpm             426 kB/s |  24 kB     00:00    
(39/48): perl-Time-Local-1.280-1.el8.noarch.rpm                       588 kB/s |  34 kB     00:00    
(40/48): perl-constant-1.33-396.el8.noarch.rpm                        445 kB/s |  25 kB     00:00    
(41/48): perl-Unicode-Normalize-1.25-396.el8.x86_64.rpm               514 kB/s |  82 kB     00:00    
(42/48): perl-macros-5.26.3-422.el8.x86_64.rpm                        455 kB/s |  73 kB     00:00    
(43/48): perl-parent-0.237-1.el8.noarch.rpm                           351 kB/s |  20 kB     00:00    
(44/48): perl-podlators-4.11-1.el8.noarch.rpm                         556 kB/s | 118 kB     00:00    
(45/48): perl-threads-2.21-2.el8.x86_64.rpm                           558 kB/s |  61 kB     00:00    
(46/48): perl-threads-shared-1.58-2.el8.x86_64.rpm                    441 kB/s |  48 kB     00:00    
(47/48): perl-libs-5.26.3-422.el8.x86_64.rpm                          1.6 MB/s | 1.6 MB     00:00    
(48/48): perl-interpreter-5.26.3-422.el8.x86_64.rpm                   558 kB/s | 6.3 MB     00:11    
------------------------------------------------------------------------------------------------------
Total                                                                 1.2 MB/s |  18 MB     00:14     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Running scriptlet: squid-7:4.15-10.module_el8+997+5764cec8.x86_64                               1/1 
  Preparing        :                                                                              1/1 
  Installing       : ncurses-6.1-9.20180224.el8.x86_64                                           1/48 
  Installing       : libtool-ltdl-2.4.6-25.el8.x86_64                                            2/48 
  Running scriptlet: libtool-ltdl-2.4.6-25.el8.x86_64                                            2/48 
  Installing       : groff-base-1.22.3-18.el8.x86_64                                             3/48 
  Installing       : perl-Pod-Escapes-1:1.07-395.el8.noarch                                      4/48 
  Installing       : perl-Mozilla-CA-20160104-7.module_el8+645+9d809f8c.noarch                   5/48 
  Installing       : perl-Time-Local-1:1.280-1.el8.noarch                                        6/48 
  Installing       : perl-IO-Socket-IP-0.39-5.el8.noarch                                         7/48 
  Installing       : perl-Term-ANSIColor-4.06-396.el8.noarch                                     8/48 
  Installing       : perl-Term-Cap-1.17-395.el8.noarch                                           9/48 
  Installing       : perl-File-Temp-0.230.600-1.el8.noarch                                      10/48 
  Installing       : perl-Pod-Simple-1:3.35-395.el8.noarch                                      11/48 
  Installing       : perl-HTTP-Tiny-0.074-1.el8.noarch                                          12/48 
  Installing       : perl-podlators-4.11-1.el8.noarch                                           13/48 
  Installing       : perl-Pod-Perldoc-3.28-396.el8.noarch                                       14/48 
  Installing       : perl-Text-ParseWords-3.30-395.el8.noarch                                   15/48 
  Installing       : perl-Pod-Usage-4:1.69-395.el8.noarch                                       16/48 
  Installing       : perl-MIME-Base64-3.15-396.el8.x86_64                                       17/48 
  Installing       : perl-Storable-1:3.11-3.el8.x86_64                                          18/48 
  Installing       : perl-Getopt-Long-1:2.50-4.el8.noarch                                       19/48 
  Installing       : perl-Errno-1.28-422.el8.x86_64                                             20/48 
  Installing       : perl-Socket-4:2.027-3.el8.x86_64                                           21/48 
  Installing       : perl-Encode-4:2.97-3.el8.x86_64                                            22/48 
  Installing       : perl-Carp-1.42-396.el8.noarch                                              23/48 
  Installing       : perl-Exporter-5.72-396.el8.noarch                                          24/48 
  Installing       : perl-libs-4:5.26.3-422.el8.x86_64                                          25/48 
  Installing       : perl-Scalar-List-Utils-3:1.49-2.el8.x86_64                                 26/48 
  Installing       : perl-parent-1:0.237-1.el8.noarch                                           27/48 
  Installing       : perl-macros-4:5.26.3-422.el8.x86_64                                        28/48 
  Installing       : perl-Text-Tabs+Wrap-2013.0523-395.el8.noarch                               29/48 
  Installing       : perl-Unicode-Normalize-1.25-396.el8.x86_64                                 30/48 
  Installing       : perl-File-Path-2.15-2.el8.noarch                                           31/48 
  Installing       : perl-IO-1.38-422.el8.x86_64                                                32/48 
  Installing       : perl-PathTools-3.74-1.el8.x86_64                                           33/48 
  Installing       : perl-constant-1.33-396.el8.noarch                                          34/48 
  Installing       : perl-threads-1:2.21-2.el8.x86_64                                           35/48 
  Installing       : perl-threads-shared-1.58-2.el8.x86_64                                      36/48 
  Installing       : perl-interpreter-4:5.26.3-422.el8.x86_64                                   37/48 
  Installing       : perl-Data-Dumper-2.167-399.el8.x86_64                                      38/48 
  Installing       : perl-Digest-1.17-395.el8.noarch                                            39/48 
  Installing       : perl-Digest-MD5-2.55-396.el8.x86_64                                        40/48 
  Installing       : perl-libnet-3.11-3.el8.noarch                                              41/48 
  Installing       : perl-URI-1.73-3.el8.noarch                                                 42/48 
  Installing       : perl-Digest-SHA-1:6.02-1.el8.x86_64                                        43/48 
  Installing       : perl-Math-Complex-1.59-422.el8.noarch                                      44/48 
  Installing       : perl-Math-BigInt-1:1.9998.11-7.el8.noarch                                  45/48 
  Installing       : perl-DBI-1.641-4.module_el8+332+132e4365.x86_64                            46/48 
  Installing       : libecap-1.0.1-2.module_el8+660+c5a9a808.x86_64                             47/48 
  Running scriptlet: libecap-1.0.1-2.module_el8+660+c5a9a808.x86_64                             47/48 
  Running scriptlet: squid-7:4.15-10.module_el8+997+5764cec8.x86_64                             48/48 
  Installing       : squid-7:4.15-10.module_el8+997+5764cec8.x86_64                             48/48 
  Running scriptlet: squid-7:4.15-10.module_el8+997+5764cec8.x86_64                             48/48 
  Verifying        : libecap-1.0.1-2.module_el8+660+c5a9a808.x86_64                              1/48 
  Verifying        : perl-DBI-1.641-4.module_el8+332+132e4365.x86_64                             2/48 
  Verifying        : perl-Digest-1.17-395.el8.noarch                                             3/48 
  Verifying        : perl-Digest-MD5-2.55-396.el8.x86_64                                         4/48 
  Verifying        : perl-Digest-SHA-1:6.02-1.el8.x86_64                                         5/48 
  Verifying        : perl-IO-Socket-IP-0.39-5.el8.noarch                                         6/48 
  Verifying        : perl-Mozilla-CA-20160104-7.module_el8+645+9d809f8c.noarch                   7/48 
  Verifying        : perl-URI-1.73-3.el8.noarch                                                  8/48 
  Verifying        : perl-libnet-3.11-3.el8.noarch                                               9/48 
  Verifying        : squid-7:4.15-10.module_el8+997+5764cec8.x86_64                             10/48 
  Verifying        : groff-base-1.22.3-18.el8.x86_64                                            11/48 
  Verifying        : libtool-ltdl-2.4.6-25.el8.x86_64                                           12/48 
  Verifying        : ncurses-6.1-9.20180224.el8.x86_64                                          13/48 
  Verifying        : perl-Carp-1.42-396.el8.noarch                                              14/48 
  Verifying        : perl-Data-Dumper-2.167-399.el8.x86_64                                      15/48 
  Verifying        : perl-Encode-4:2.97-3.el8.x86_64                                            16/48 
  Verifying        : perl-Errno-1.28-422.el8.x86_64                                             17/48 
  Verifying        : perl-Exporter-5.72-396.el8.noarch                                          18/48 
  Verifying        : perl-File-Path-2.15-2.el8.noarch                                           19/48 
  Verifying        : perl-File-Temp-0.230.600-1.el8.noarch                                      20/48 
  Verifying        : perl-Getopt-Long-1:2.50-4.el8.noarch                                       21/48 
  Verifying        : perl-HTTP-Tiny-0.074-1.el8.noarch                                          22/48 
  Verifying        : perl-IO-1.38-422.el8.x86_64                                                23/48 
  Verifying        : perl-MIME-Base64-3.15-396.el8.x86_64                                       24/48 
  Verifying        : perl-Math-BigInt-1:1.9998.11-7.el8.noarch                                  25/48 
  Verifying        : perl-Math-Complex-1.59-422.el8.noarch                                      26/48 
  Verifying        : perl-PathTools-3.74-1.el8.x86_64                                           27/48 
  Verifying        : perl-Pod-Escapes-1:1.07-395.el8.noarch                                     28/48 
  Verifying        : perl-Pod-Perldoc-3.28-396.el8.noarch                                       29/48 
  Verifying        : perl-Pod-Simple-1:3.35-395.el8.noarch                                      30/48 
  Verifying        : perl-Pod-Usage-4:1.69-395.el8.noarch                                       31/48 
  Verifying        : perl-Scalar-List-Utils-3:1.49-2.el8.x86_64                                 32/48 
  Verifying        : perl-Socket-4:2.027-3.el8.x86_64                                           33/48 
  Verifying        : perl-Storable-1:3.11-3.el8.x86_64                                          34/48 
  Verifying        : perl-Term-ANSIColor-4.06-396.el8.noarch                                    35/48 
  Verifying        : perl-Term-Cap-1.17-395.el8.noarch                                          36/48 
  Verifying        : perl-Text-ParseWords-3.30-395.el8.noarch                                   37/48 
  Verifying        : perl-Text-Tabs+Wrap-2013.0523-395.el8.noarch                               38/48 
  Verifying        : perl-Time-Local-1:1.280-1.el8.noarch                                       39/48 
  Verifying        : perl-Unicode-Normalize-1.25-396.el8.x86_64                                 40/48 
  Verifying        : perl-constant-1.33-396.el8.noarch                                          41/48 
  Verifying        : perl-interpreter-4:5.26.3-422.el8.x86_64                                   42/48 
  Verifying        : perl-libs-4:5.26.3-422.el8.x86_64                                          43/48 
  Verifying        : perl-macros-4:5.26.3-422.el8.x86_64                                        44/48 
  Verifying        : perl-parent-1:0.237-1.el8.noarch                                           45/48 
  Verifying        : perl-podlators-4.11-1.el8.noarch                                           46/48 
  Verifying        : perl-threads-1:2.21-2.el8.x86_64                                           47/48 
  Verifying        : perl-threads-shared-1.58-2.el8.x86_64                                      48/48 
Installed products updated.

Installed:
  groff-base-1.22.3-18.el8.x86_64                                                                     
  libecap-1.0.1-2.module_el8+660+c5a9a808.x86_64                                                      
  libtool-ltdl-2.4.6-25.el8.x86_64                                                                    
  ncurses-6.1-9.20180224.el8.x86_64                                                                   
  perl-Carp-1.42-396.el8.noarch                                                                       
  perl-DBI-1.641-4.module_el8+332+132e4365.x86_64                                                     
  perl-Data-Dumper-2.167-399.el8.x86_64                                                               
  perl-Digest-1.17-395.el8.noarch                                                                     
  perl-Digest-MD5-2.55-396.el8.x86_64                                                                 
  perl-Digest-SHA-1:6.02-1.el8.x86_64                                                                 
  perl-Encode-4:2.97-3.el8.x86_64                                                                     
  perl-Errno-1.28-422.el8.x86_64                                                                      
  perl-Exporter-5.72-396.el8.noarch                                                                   
  perl-File-Path-2.15-2.el8.noarch                                                                    
  perl-File-Temp-0.230.600-1.el8.noarch                                                               
  perl-Getopt-Long-1:2.50-4.el8.noarch                                                                
  perl-HTTP-Tiny-0.074-1.el8.noarch                                                                   
  perl-IO-1.38-422.el8.x86_64                                                                         
  perl-IO-Socket-IP-0.39-5.el8.noarch                                                                 
  perl-MIME-Base64-3.15-396.el8.x86_64                                                                
  perl-Math-BigInt-1:1.9998.11-7.el8.noarch                                                           
  perl-Math-Complex-1.59-422.el8.noarch                                                               
  perl-Mozilla-CA-20160104-7.module_el8+645+9d809f8c.noarch                                           
  perl-PathTools-3.74-1.el8.x86_64                                                                    
  perl-Pod-Escapes-1:1.07-395.el8.noarch                                                              
  perl-Pod-Perldoc-3.28-396.el8.noarch                                                                
  perl-Pod-Simple-1:3.35-395.el8.noarch                                                               
  perl-Pod-Usage-4:1.69-395.el8.noarch                                                                
  perl-Scalar-List-Utils-3:1.49-2.el8.x86_64                                                          
  perl-Socket-4:2.027-3.el8.x86_64                                                                    
  perl-Storable-1:3.11-3.el8.x86_64                                                                   
  perl-Term-ANSIColor-4.06-396.el8.noarch                                                             
  perl-Term-Cap-1.17-395.el8.noarch                                                                   
  perl-Text-ParseWords-3.30-395.el8.noarch                                                            
  perl-Text-Tabs+Wrap-2013.0523-395.el8.noarch                                                        
  perl-Time-Local-1:1.280-1.el8.noarch                                                                
  perl-URI-1.73-3.el8.noarch                                                                          
  perl-Unicode-Normalize-1.25-396.el8.x86_64                                                          
  perl-constant-1.33-396.el8.noarch                                                                   
  perl-interpreter-4:5.26.3-422.el8.x86_64                                                            
  perl-libnet-3.11-3.el8.noarch                                                                       
  perl-libs-4:5.26.3-422.el8.x86_64                                                                   
  perl-macros-4:5.26.3-422.el8.x86_64                                                                 
  perl-parent-1:0.237-1.el8.noarch                                                                    
  perl-podlators-4.11-1.el8.noarch                                                                    
  perl-threads-1:2.21-2.el8.x86_64                                                                    
  perl-threads-shared-1.58-2.el8.x86_64                                                               
  squid-7:4.15-10.module_el8+997+5764cec8.x86_64                                                      

Complete!
[root@stapp03 ~]# systemctl  start  squid
[root@stapp03 ~]# systemctl  enable  squid
Created symlink /etc/systemd/system/multi-user.target.wants/squid.service → /usr/lib/systemd/system/squid.service.
[root@stapp03 ~]# systemctl status  squid
● squid.service - Squid caching proxy
   Loaded: loaded (/usr/lib/systemd/system/squid.service; enabled; vendor preset: disabled)
   Active: active (running) since Sat 2024-03-30 15:20:49 UTC; 18s ago
     Docs: man:squid(8)
 Main PID: 1227 (squid)
    Tasks: 1 (limit: 1340692)
   Memory: 16.8M
   CGroup: /docker/6d459835e575fbe938e258c94f5e03b9d387f25e5798a22f5395fdf227c43e9f/system.slice/squid
.service
           ├─1227 /usr/sbin/squid --foreground -f /etc/squid/squid.conf
           ├─1248 (squid-1) --kid squid-1 --foreground -f /etc/squid/squid.conf
           └─1262 (logfile-daemon) /var/log/squid/access.log

Mar 30 15:20:49 stapp03.stratos.xfusioncorp.com squid[1227]: 2024/03/30 15:20:49| WARNING: BCP 177 vio
lation. Detected non-functional IPv6 loopback.
Mar 30 15:20:49 stapp03.stratos.xfusioncorp.com squid[1227]: Squid Parent: wil
l start 1 kids
Mar 30 15:20:49 stapp03.stratos.xfusioncorp.com squid[1227]: Squid Parent: (sq
uid-1) process 1248 started
Mar 30 15:20:49 stapp03.stratos.xfusioncorp.com systemd[1]: squid.service: Got
 notification message from PID 1248 (READY=1)
Mar 30 15:20:49 stapp03.stratos.xfusioncorp.com systemd[1]: squid.service: Cha
nged start -> running
Mar 30 15:20:49 stapp03.stratos.xfusioncorp.com systemd[1]: squid.service: Job
 squid.service/start finished, result=done
Mar 30 15:20:49 stapp03.stratos.xfusioncorp.com systemd[1]: Started Squid caching proxy.
Mar 30 15:20:49 stapp03.stratos.xfusioncorp.com systemd[1]: squid.service: Fai
led to send unit change signal for squid.service: Connection reset by peer
Mar 30 15:20:59 stapp03.stratos.xfusioncorp.com systemd[1]: squid.service: Cha
nged dead -> running
Mar 30 15:20:59 stapp03.stratos.xfusioncorp.com systemd[1]: squid.service: Fai
led to set invocation ID on control group /docker/6d459835e575fbe938e258c94f5e03b9d387f25e5798a22f5395
fdf227c43e9f/system.slice/squid.service, ignoring: Operation not permitted
[root@stapp03 ~]# 
